.visible
.inline
.inline-block
.flex
.inline-flex
.grid
.inline-grid
.hidden
.flex-row
.flex-col
.flex-row-reverse
.flex-col-reverse
.flex-grow-0
.flex-grow-1
.flex-grow-2
.flex-grow-3
.flex-wrap
.flex-nowrap
.flex-wrap-reverse
.justify-start
.justify-end
.justify-center
.justify-between
.justify-around
.justify-evenly
.items-start
.items-end
.items-center
.items-baseline
.items-stretch
.content-start
.content-end
.content-center
.content-between
.content-around
.content-stretch
.self-auto
.self-start
.self-end
.self-center
.self-stretch
.float-left
.float-right
.ma-0
.mx-0
.my-0
.ml-0
.mr-0
.mt-0
.mb-0
.ma-1
.mx-1
.my-1
.ml-1
.mr-1
.mt-1
.mb-1
.ma-2
.mx-2
.my-2
.ml-2
.mr-2
.mt-2
.mb-2
.ma-3
.mx-3
.my-3
.ml-3
.mr-3
.mt-3
.mb-3
.ma-4
.mx-4
.my-4
.ml-4
.mr-4
.mt-4
.mb-4
.ma-5
.mx-5
.my-5
.ml-5
.mr-5
.mt-5
.mb-5
.ma-6
.mx-6
.my-6
.ml-6
.mr-6
.mt-6
.mb-6
.ma-7
.mx-7
.my-7
.ml-7
.mr-7
.mt-7
.mb-7
.ma-8
.mx-8
.my-8
.ml-8
.mr-8
.mt-8
.mb-8
.ma-9
.mx-9
.my-9
.ml-9
.mr-9
.mt-9
.mb-9
.ma-10
.mx-10
.my-10
.ml-10
.mr-10
.mt-10
.mb-10
.ma-11
.mx-11
.my-11
.ml-11
.mr-11
.mt-11
.mb-11
.ma-12
.mx-12
.my-12
.ml-12
.mr-12
.mt-12
.mb-12
.ma-13
.mx-13
.my-13
.ml-13
.mr-13
.mt-13
.mb-13
.ma-14
.mx-14
.my-14
.ml-14
.mr-14
.mt-14
.mb-14
.ma-15
.mx-15
.my-15
.ml-15
.mr-15
.mt-15
.mb-15
.overflow
.overflow-hidden
.overflow-visible
.overflow-scroll
.x-auto
.x-hidden
.x-visible
.x-scroll
.y-auto
.y-hidden
.y-visible
.y-scroll
.pa-0
.px-0
.py-0
.pl-0
.pr-0
.pt-0
.pb-0
.pa-1
.px-1
.py-1
.pl-1
.pr-1
.pt-1
.pb-1
.pa-2
.px-2
.py-2
.pl-2
.pr-2
.pt-2
.pb-2
.pa-3
.px-3
.py-3
.pl-3
.pr-3
.pt-3
.pb-3
.pa-4
.px-4
.py-4
.pl-4
.pr-4
.pt-4
.pb-4
.pa-5
.px-5
.py-5
.pl-5
.pr-5
.pt-5
.pb-5
.pa-6
.px-6
.py-6
.pl-6
.pr-6
.pt-6
.pb-6
.pa-7
.px-7
.py-7
.pl-7
.pr-7
.pt-7
.pb-7
.pa-8
.px-8
.py-8
.pl-8
.pr-8
.pt-8
.pb-8
.pa-9
.px-9
.py-9
.pl-9
.pr-9
.pt-9
.pb-9
.pa-10
.px-10
.py-10
.pl-10
.pr-10
.pt-10
.pb-10
.pa-11
.px-11
.py-11
.pl-11
.pr-11
.pt-11
.pb-11
.pa-12
.px-12
.py-12
.pl-12
.pr-12
.pt-12
.pb-12
.pa-13
.px-13
.py-13
.pl-13
.pr-13
.pt-13
.pb-13
.pa-14
.px-14
.py-14
.pl-14
.pr-14
.pt-14
.pb-14
.pa-15
.px-15
.py-15
.pl-15
.pr-15
.pt-15
.pb-15
.static
.fixed
.absolute
.relative
.sticky
.z-index-0
.z-index-1
.z-index-2
.z-index-3
.z-index-auto
.z-index-top
.z-index-bottom